<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu__item-container {
            background-color: #2b2b2b;
        }

        .menu {
            &__item-container {
                display: flex;
                flex-direction: column;
            }

            &__item {
                font-size: 50px;
                list-style-type: none;
                font-family: 'Cinzel', serif;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            &__item-text {
                line-height: 100px;
                display: inline-flex;
                height: 100px;
                color: rgba(255, 255, 255, 0.3);
                position: relative;
                z-index: 1;

                &:hover {
                    color: rgba(255, 255, 255, 1);
                    position: relative;
                    z-index: 3;
                }
            }

            &__item-image {
                height: 300px;
                width: 240px;
                background-size: cover;
                position: absolute;
                z-index: 2;
                opacity: 0;
                margin-top: -150px;
                transform: scale(0.4);

                &.living,
                &.resting {
                    background-image: url("https://images.unsplash.com/photo-1589834390005-5d4fb9bf3d32?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
                }

                &.dining {
                    background-image: url("https://images.unsplash.com/photo-1565996939960-f42172c9e2bd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80");
                }

                &.endulging {
                    background-image: url('https://images.unsplash.com/photo-1513161455079-7dc1de15ef3e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80')
                }

                &.floorplans {
                    background-image: url('https://images.unsplash.com/photo-1575204015311-0fe377370780?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80');
                }

                &.enquiring {
                    background-image: url('https://images.unsplash.com/photo-1540759772348-12e90305e8f4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
                }
            }
        }
    </style>
</head>

<body>
    <ul class="menu__item-container">
        <li class="menu__item">
            <a href="#">
                <span class="menu__item-text">Living</span>
                <div class="menu__item-image living"></div>
            </a>
        </li>
        <li class="menu__item">
            <a href="#">
                <span class="menu__item-text">Dining</span>
                <div class="menu__item-image dining"></div>
            </a>
        </li>
        <li class="menu__item">
            <a href="#">
                <span class="menu__item-text">Endulging</span>
                <div class="menu__item-image endulging"></div>
            </a>
        </li>
        <li class="menu__item">
            <a href="#">
                <span class="menu__item-text">Resting</span>
                <div class="menu__item-image resting"></div>
            </a>
        </li>
        <li class="menu__item">
            <a href="#">
                <span class="menu__item-text">Floorplans</span>
                <div class="menu__item-image floorplans"></div>
            </a>
        </li>
        <li class="menu__item">
            <a href="#">
                <span class="menu__item-text">Enquiring</span>
                <div class="menu__item-image enquiring"></div>
            </a>
        </li>
    </ul>

    <script>
        let menuItem = document.querySelectorAll(".menu__item-text");
        let menuImage = document.querySelectorAll(".menu__item-image");

        // adding eventListeners to all the menuItems.
        for (let i = 0; i < 6; i++) {
            //   image reveal animation
            const animation = gsap.to(menuImage[i], {
                opacity: 1,
                duration: 0.2,
                scale: 1,
                ease: "ease-in-out"
            });

            menuItem[i].addEventListener("mouseenter", () => animation.play());
            menuItem[i].addEventListener("mouseleave", () => animation.reverse());

            //   initialization
            animation.reverse();
        }

        //   to move image along with cursor
        function moveText(e) {
            gsap.to([...menuImage], {
                css: {
                    left: e.pageX + 50,
                    top: e.pageY,
                },
                duration: 0.3,
            });
        }

        menuItem.forEach((el) => {
            el.addEventListener("mousemove", moveText);
        });

    </script>
</body>

</html>