<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link rel="stylesheet" href="main.css">
        <title>Simple Page Loading Animation With GSAP</title>
    </head>

    <body>
        <header class="page-header">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <ul class="panels">
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
			<li class="panel"></li>
		</ul>

        <main class="page-main">
            <div>
                <h1>Contact Page</h1>
            </div>
        </main>

        <footer class="page-footer">
            <span>made by </span>
            <a href="https://georgemartsoukos.com/" target="_blank">
                <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg" alt="George Martsoukos logo">
            </a>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>